{
  "CorsUrl": "https://localhost:5001,http://localhost:8000,http://localhost:8100,http://localhost:4200,https://bcc-pay-front-dev-gshbhxouha-ew.a.run.app",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenSettings": {
    "CertFilePath": "",
    "CertPassword": "",
    "Urls": [
      "https://a.test.samvirk.ravendb.cloud/",
      "https://b.test.samvirk.ravendb.cloud/",
      "https://c.test.samvirk.ravendb.cloud/"
    ],
    "DatabaseName": "bccpay-test"
  },
  "NetsSecretKey": "",
  "MollieSecretKey": "",
  "FixerApiKey": ""
}
