{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenSettings": {
    "Urls": [
      "https://a.free.bcc-pay-dev.ravendb.cloud/"
    ],
    "DatabaseName": "Bcc-Pay-Core-Dev"
  }
}
